# FF-admin-module

./: .gitignore  LICENSE  docker-compose.yml  init.ps1
src/web/AdminModule/: Admin.cs  AdminModule.csproj  Audit.cs  AuditFinancial.cs  AuditRepository.cs  AuditTransfers.cs  Branch.cs  CharityRepository.cs  ConfigureAdmin.cs  Context.cs  CoreMessage.cs  Database.cs  DatabaseRepository.cs  DonationRepository.cs  EventRepository.cs  ExportRepository.cs  Ext.cs  IContext.cs  IDatabaseOverride.cs  IMutableContext.cs  OptionRepository.cs
src/web/Calculator/: AggregatedDonationsAndTransfers.cs  AmountsToTransfer.cs  AuditHistory.cs  BankInfo.cs  Calculator.csproj  Charities.cs  CharityBalance.cs  CumulativeInterest.cs  CurrentCharityFractionSets.cs  DonationRecords.cs  DonationStatistics.cs  Donations.cs  DonorDashboardStats.cs  Donors.cs  Ext.cs  FractionSet.cs  FractionSetJsonConverter.cs  HistoryHash.cs  IdealOptionValuations.cs  Index.cs  MinimalExits.cs  Module.cs  MoneyBag.cs  OptionWorthHistory.cs  OptionWorths.cs  Options.cs  ValidationErrorIndices.cs  ValidationErrors.cs  Validator.cs
src/web/Calculator.ApiClient/: Calculator.ApiClient.csproj  CalculatorClient.cs  CalculatorClientOptions.cs  Ext.cs  ICalculatorClient.cs
src/web/Calculator.Core/: Calculator.Core.csproj  ContextualCalculator.cs  EventProcessor.cs  EventStream.ContextImpl.cs  EventStream.ZeroContext.cs  EventStream.cs  IContext.cs  IContextualCalculator.cs  IEventProcessor.cs  IEventRepository.cs  IEventRepositoryProvider.cs  IHistoricContext.cs  IModel.cs  IModelCache.cs  IModelCacheStrategy.cs  InMemoryModelCacheFactory.cs  LegacyEventProcessor.cs  MissingDataException.cs  Module.cs  PagingEventRepository.cs  TypedDictionary.cs
src/web/Calculator.Function/: AggregatedDonationsAndTransfersCalculator.cs  AmountsToTransferCalculator.cs  AuditHistoryCalculator.cs  BaseCalculator.cs  Calculator.Function.csproj  Calculator.cs  CalculatorDependencies.cs  CharitiesCalculator.cs  CharityBalanceCalculator.cs  CharityFractionSetsCalculator.cs  CumulativeInterestCalculator.cs  DonationRecordsCalculator.cs  DonationStatisticsCalculator.cs  DonationsCalculator.cs  DonorDashboardStatsCalculator.cs  EventStoreRepository.cs  Extensions.cs  Health.cs  HistoryHashCalculator.cs  IModelCacheFactory.cs  IdealOptionValuationsCalculator.cs  MinimalExitsCalculator.cs  ModelCache.cs  ModelCacheFactory.cs  ModelCacheOptions.cs  OptionWorthsCalculator.cs  OptionsCalculator.cs  Program.cs  TableWriter.cs  UtilityFunctions.cs  ValidationErrorsCalculator.cs  local.settings.json
src/web/Calculator.Function/Properties/: launchSettings.json
src/web/Calculator.Test/: BasicModelTests.AmountsToTransferTest.verified.txt  BasicModelTests.CharitiesTest.verified.txt  BasicModelTests.CumulativeInterestTest.verified.txt  BasicModelTests.CurrentCharityFractionSetsTest.verified.txt  BasicModelTests.DonationRecordsTest.verified.txt  BasicModelTests.DonationStatisticsTest.verified.txt  BasicModelTests.DonationsTest.verified.txt  BasicModelTests.DonorDashboardStatsTest.verified.txt  BasicModelTests.DonorsTest.verified.txt  BasicModelTests.HashTest.verified.txt  BasicModelTests.IdealOptionValuationsBadYearTest.verified.txt  BasicModelTests.OptionWorthHistoryTest.verified.txt  BasicModelTests.OptionWorthsTest.verified.txt  BasicModelTests.OptionsTest.verified.txt  BasicModelTests.cs  Calculator.Test.csproj  FractionSetTest.SerializationTest.verified.txt  FractionSetTest.cs  HistoryCacheTest.cs  InMemoryModelCacheTest.cs  Module.cs  TestExtensions.cs
src/web/Calculator/Core/: ContextualCalculator.cs  EventProcessor.cs  EventStream.cs  HistoryCache.cs  IContext.cs  IEventProcessor.cs  IEventRepository.cs  IEventSequence.cs  IHistoryCache.cs  IModel.cs  IModelCache.cs  IModelCacheFactory.cs  InMemoryModelCache.cs  Processors.cs  (+4 more)
src/web/Common/: CaseInsensitiveEqualityComparer.cs  Charity.cs  Common.csproj  Csv.cs  Event.cs  EventType.cs  Ext.cs  FractionSpec.cs  HashValue.cs  ICheckOnline.cs  IDefault.cs  OpenTransfer.cs  SortedImmutableDictionary.cs  ValidationMessage.cs
src/web/EventImport.Function/: EventImport.Function.csproj  EventImport.cs  EventImportOptions.cs  EventImportService.cs  IEventImportService.cs  Program.cs
src/web/EventStore/: Event.cs  EventStore.cs  EventStore.csproj  EventType.cs  Git.cs  IEventStore.cs  SessionFile.cs
src/web/EventStore.ApiClient/: AddEventStoreTokenDelegatingHandler.cs  EventStore.ApiClient.csproj  EventStoreApiClient.cs  EventStoreApiClientOptions.cs  EventStoreTokenProvider.cs  Ext.cs  IEventStoreTokenProvider.cs
src/web/EventStore.AzureSql/: AzureSqlEventStore.cs  Class1.cs  EventStore.AzureSql.csproj  Ext.cs  IEventStoreDatabase.cs
src/web/EventStore.Function/: EventStore.Function.csproj  EventStore.cs  Health.cs  Module.cs  Program.cs  local.settings.json
src/web/FfAdmin.Test/: BasicTest.cs  DatabaseTest.cs  Events.cs  FfAdmin.Test.csproj  ITemporaryDatabase.cs  ServiceConsumerTest.cs  Services.cs  TempDatabase.cs  UnitTest1.cs
src/web/Helper/: Helper.csproj  Program.cs
src/web/InMemoryDatabase.Test/: BasicModelTests.IdealOptionValuationsGoodYearTest.verified.txt  BasicModelTests.MinimalExitsTest.verified.txt  BasicModelTests.cs  HistoryCacheTest.cs  InMemoryDatabase.Test.csproj  Module.cs  TestExtensions.cs
src/web/ModelCache.Abstractions/: CachingModelCacheService.cs  Exts.cs  HashesForBranch.cs  IModelCacheService.cs  ModelCache.Abstractions.csproj
src/web/ModelCache.ApiClient/: AddModelCacheTokenDelegatingHandler.cs  Ext.cs  IModelCacheTokenProvider.cs  ModelCache.ApiClient.csproj  ModelCacheApiClient.cs  ModelCacheApiClientOptions.cs  ModelCacheTokenProvider.cs
src/web/ModelCache.BlobStorage/: Exts.cs  ModelCache.BlobStorage.csproj  ModelCacheService.cs  StorageClient.cs
src/web/ModelCache.Function/: Exts.cs  Health.cs  ModelCache.Function.csproj  ModelCache.cs  Program.cs
src/web/ServiceBus/: CleanBranch.cs  IServiceBusQueueSender.cs  IServiceBusQueues.cs  ServiceBus.csproj  ServiceBusOptions.cs  ServiceBusQueues.cs  ServiceBusSender.cs  ServiceCollectionExtensions.cs
(+278 files in other folders)
