<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Verify.MSTest" Version="20.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\InMemoryDatabase\InMemoryDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="BasicModelTests.*.verified.txt">
        <DependentUpon>BasicModelTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
