<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminModule\AdminModule.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\EventStore\EventStore.csproj" />
      <ProjectReference Include="..\FfAdminWeb\FfAdminWeb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="data\BasicTest.0.json" />
      <EmbeddedResource Include="data\BasicTest.1.json" />
      <EmbeddedResource Include="data\BasicTest.2.json" />
      <EmbeddedResource Include="data\BasicTest.3.json" />
    </ItemGroup>

</Project>
