<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>FfAdmin.ServiceBus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.3" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

</Project>
