<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>FfAdmin.Calculator</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    </ItemGroup>

</Project>
